# william-project0

./: LICENSE  Project0-setup.sql
ComputerStore.ui/: .gitignore  (+1 more)
ComputerStore.ui/ComputerStore.App/: ComputerStore.App.csproj  Program.cs  Startup.cs
ComputerStore.ui/ComputerStore.App/Controllers/: CustomersController.cs  HomeController.cs  OrderBatchesController.cs  StoresController.cs  _ViewImports.cshtml
ComputerStore.ui/ComputerStore.App/Models/: ErrorViewModel.cs
ComputerStore.ui/ComputerStore.App/Properties/: launchSettings.json
ComputerStore.ui/ComputerStore.App/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerStore.ui/ComputerStore.App/Views/OrderBatches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerStore.ui/ComputerStore.App/Views/Shared/: _Layout.cshtml
ComputerStore.ui/ComputerStore.App/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerStore.ui/ComputerStore.Context/: ComputerStore.Context.csproj  ComputerStoreRepository.cs  Customer.cs  Inventory.cs  Mapper.cs  OrderBatch.cs  OrderItem.cs  Product.cs  ProductGroup.cs  Project0Context.cs  Store.cs  SubProduct.cs
ComputerStore.ui/ComputerStoreWeb.App/: ComputerStoreWeb.App.csproj  Program.cs  Startup.cs
ComputerStore.ui/ComputerStoreWeb.App/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  OrderBatchController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductGroupController.cs  StoreController.cs  SubProductController.cs
ComputerStore.ui/ComputerStoreWeb.App/Models/: CustomerModel.cs  ErrorViewModel.cs  OrderBatchModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  StoreModel.cs
ComputerStore.ui/ComputerStoreWeb.App/Properties/: launchSettings.json
ComputerStore.ui/ComputerStoreWeb.App/Views/: _ViewImports.cshtml
ComputerStore.ui/ComputerStoreWeb.App/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerStore.ui/ComputerStoreWeb.App/Views/Home/: Index.cshtml
ComputerStore.ui/ComputerStoreWeb.App/Views/Order/: Create.cshtml  Index.cshtml  WorkingIndex.cshtml
ComputerStore.ui/ComputerStoreWeb.App/Views/OrderBatch/: Create.cshtml  Index.cshtml  StoreIndex.cshtml
(+49 files in other folders)
