sonar.projectKey=1902project1
sonar.working.directory=C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\revature\\william-project0\\ComputerStore.ui

33E9E743-6B4E-46A7-9A7C-B194398BF7FF.sonar.projectKey=1902project1:33E9E743-6B4E-46A7-9A7C-B194398BF7FF
33E9E743-6B4E-46A7-9A7C-B194398BF7FF.sonar.projectName=ComputerStore.Library
33E9E743-6B4E-46A7-9A7C-B194398BF7FF.sonar.projectBaseDir=C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library
33E9E743-6B4E-46A7-9A7C-B194398BF7FF.sonar.sourceEncoding=utf-8
33E9E743-6B4E-46A7-9A7C-B194398BF7FF.sonar.sources=\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library\\Customer.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library\\IComputerStoreRepository.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library\\Inventory.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library\\OrderBatch.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library\\OrderItem.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library\\Product.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library\\ProductGroup.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library\\Store.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library\\SubProduct.cs"

33E9E743-6B4E-46A7-9A7C-B194398BF7FF.sonar.cs.roslyn.reportFilePath=C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library\\bin\\Debug\\netcoreapp2.2\\ComputerStore.Library.dll.RoslynCA.json
33E9E743-6B4E-46A7-9A7C-B194398BF7FF.sonar.cs.analyzer.projectOutPath=C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\0
33E9E743-6B4E-46A7-9A7C-B194398BF7FF.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\0"
33E9E743-6B4E-46A7-9A7C-B194398BF7FF.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Library\\bin\\Debug\\netcoreapp2.2\\ComputerStore.Library.dll.RoslynCA.json"

33E9E743-6B4E-46A7-9A7C-B194398BF7FF.sonar.working.directory=C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\.sonar\\mod0
62C6B1C2-9F34-4932-920E-B2250CE6558F.sonar.projectKey=1902project1:62C6B1C2-9F34-4932-920E-B2250CE6558F
62C6B1C2-9F34-4932-920E-B2250CE6558F.sonar.projectName=ComputerStore.Test
62C6B1C2-9F34-4932-920E-B2250CE6558F.sonar.projectBaseDir=C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Test
62C6B1C2-9F34-4932-920E-B2250CE6558F.sonar.sourceEncoding=utf-8
62C6B1C2-9F34-4932-920E-B2250CE6558F.sonar.sources=
62C6B1C2-9F34-4932-920E-B2250CE6558F.sonar.tests=\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Test\\CustomerTest.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Test\\OrderItemTest.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Test\\ProductTest.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Test\\StoreTest.cs"

62C6B1C2-9F34-4932-920E-B2250CE6558F.sonar.cs.roslyn.reportFilePath=C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Test\\bin\\Debug\\netcoreapp2.2\\ComputerStore.Test.dll.RoslynCA.json
62C6B1C2-9F34-4932-920E-B2250CE6558F.sonar.cs.analyzer.projectOutPath=C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\1
62C6B1C2-9F34-4932-920E-B2250CE6558F.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\1"
62C6B1C2-9F34-4932-920E-B2250CE6558F.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Test\\bin\\Debug\\netcoreapp2.2\\ComputerStore.Test.dll.RoslynCA.json"

62C6B1C2-9F34-4932-920E-B2250CE6558F.sonar.working.directory=C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\.sonar\\mod1
E6179E0B-9A32-457F-B705-893D61555897.sonar.projectKey=1902project1:E6179E0B-9A32-457F-B705-893D61555897
E6179E0B-9A32-457F-B705-893D61555897.sonar.projectName=ComputerStore.Context
E6179E0B-9A32-457F-B705-893D61555897.sonar.projectBaseDir=C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context
E6179E0B-9A32-457F-B705-893D61555897.sonar.sourceEncoding=utf-8
E6179E0B-9A32-457F-B705-893D61555897.sonar.sources=\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\ComputerStoreRepository.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\Customer.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\Inventory.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\Mapper.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\OrderBatch.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\OrderItem.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\Product.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\ProductGroup.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\Project0Context.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\Store.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\SubProduct.cs"

E6179E0B-9A32-457F-B705-893D61555897.sonar.cs.roslyn.reportFilePath=C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\bin\\Debug\\netcoreapp2.2\\ComputerStore.Context.dll.RoslynCA.json
E6179E0B-9A32-457F-B705-893D61555897.sonar.cs.analyzer.projectOutPath=C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\2
E6179E0B-9A32-457F-B705-893D61555897.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\2"
E6179E0B-9A32-457F-B705-893D61555897.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStore.Context\\bin\\Debug\\netcoreapp2.2\\ComputerStore.Context.dll.RoslynCA.json"

E6179E0B-9A32-457F-B705-893D61555897.sonar.working.directory=C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\.sonar\\mod2
BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1.sonar.projectKey=1902project1:BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1
BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1.sonar.projectName=ComputerStoreWeb.App
BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1.sonar.projectBaseDir=C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App
BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1.sonar.sourceEncoding=utf-8
BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1.sonar.sources=\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Controllers\\CustomerController.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Controllers\\HomeController.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Controllers\\InventoryController.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Controllers\\OrderBatchController.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Controllers\\OrderController.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Controllers\\OrderItemController.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Controllers\\ProductController.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Controllers\\ProductGroupController.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Controllers\\StoreController.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Controllers\\SubProductController.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Models\\CustomerModel.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Models\\ErrorViewModel.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Models\\OrderBatchModel.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Models\\OrderItemModel.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Models\\OrderModel.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Models\\ProductModel.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Models\\StoreModel.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Program.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Startup.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\obj\\Debug\\netcoreapp2.2\\ComputerStoreWeb.App.RazorAssemblyInfo.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\obj\\Debug\\netcoreapp2.2\\ComputerStoreWeb.App.AssemblyInfo.cs",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Customer\\Create.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Customer\\Delete.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Customer\\Details.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Customer\\Edit.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Customer\\Index.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Home\\Index.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Home\\Privacy.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\OrderBatch\\Create.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\OrderBatch\\Index.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\OrderBatch\\StoreIndex.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\OrderItem\\Create.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\OrderItem\\Details.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\OrderItem\\Index.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\OrderItem\\StoreDetails.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\OrderItem\\StoreIndex.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Order\\Create.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Order\\Index.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Order\\WorkingIndex.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Product\\Create.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Product\\Index.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Shared\\Error.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Shared\\_Layout.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Store\\Create.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Store\\Delete.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Store\\Details.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Store\\Edit.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\Store\\Index.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\_ViewImports.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Views\\_ViewStart.cshtml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\css\\site.css",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\favicon.ico",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\js\\site.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\nlog.config",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\appsettings.Development.json",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\appsettings.json",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Properties\\launchSettings.json",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Properties\\PublishProfiles\\craig1902project1 - Web Deploy.pubxml",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\Properties\\PublishProfiles\\CustomProfile.pubxml"

BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1.sonar.cs.roslyn.reportFilePath=C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\bin\\Debug\\netcoreapp2.2\\ComputerStoreWeb.App.dll.RoslynCA.json
BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1.sonar.cs.analyzer.projectOutPath=C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\3
BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1.sonar.cs.analyzer.projectOutPaths=\
"C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\3"
BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1.sonar.cs.roslyn.reportFilePaths=\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\bin\\Debug\\netcoreapp2.2\\ComputerStoreWeb.App.dll.RoslynCA.json",\
"C:\\revature\\william-project0\\ComputerStore.ui\\ComputerStoreWeb.App\\bin\\Debug\\netcoreapp2.2\\ComputerStoreWeb.App.Views.dll.RoslynCA.json"

BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1.sonar.working.directory=C:\\revature\\william-project0\\ComputerStore.ui\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=https://sonarcloud.io
sonar.organization=wcraig93-github
sonar.visualstudio.enable=false

sonar.modules=33E9E743-6B4E-46A7-9A7C-B194398BF7FF,62C6B1C2-9F34-4932-920E-B2250CE6558F,E6179E0B-9A32-457F-B705-893D61555897,BCEAA753-2C48-46FE-AD48-D14B6AF5B6F1

